0-21:Music...;
22-25:Hmm.. Mehfil mein teri;
26-28:Hum naa rahein jo;
28-30:Gham toh nahi hai;
31-33:Gham toh nahi hai;
34-38:Qisse humaari nazdeeqiyon ke;
39-41:Kam toh nahi hai;
42-44:Kam toh nahi hai;
45-48:Kitni dafaa, subah ko meri;
49-50:Tere aangan mein baithe;
51-53:Maine shaam kiya;
54-56:Channa mereya mereya;
57-58:Channa mereya mereya;
59-62:Channa mereya mereya Beliya;
63-64:O piya...;
65-67:Channa mereya mereya;
68-70:Channa mereya mereya;
71-73:Channa mereya mereya Beliya;
74-92:O piya... o piya... o piya...;
93-127:O.. piya... mmm... aa..;
128-165:O piya...;