0-11.4:Music...;
11.4-17.1:Mainu tu lai ja kitey door mereya haniya;
17.1-21.5:Mainu tu lai ja kitey door...;
21.5-24.7:Jithe pyar diyan rahwaan;
24.7-27.4:Jithe thandiyan hawawaan;
27.4-36.9:Jithe ambaro’n baras da noor mere haniya;
36.9-42.1:Mainu tu lai ja kitey door mereya haniya;
42.1-47.3:Mainu tu lai ja kitey door...;
47.3-53.6:Mainu tu lai ja kitey door mereya haniya;
53.6-59.1:Mainu tu lai ja kitey door...;
59.1-64.6:Mainu tu lai ja kitey door mereya haniya;
64.6-69.1:Mainu tu lai ja kitey door...;
69.1-71.1:Mujhe maloom hai;
71.1-73.6:Mera chehra tere dil ka sukoon hai;
73.6-76.3:Tu bhi meri inn ragon mein behta khoon hai;
76.3-77.4:Kehne ko door hai;
77.4-79.1:Dil ke kareeb hai;
79.1-82.2:Paise ka nasha bhi jaan-e-jaana ik junoon hai;
82.2-83.7:Tujhe kaise main bataaun;
83.7-85.1:Tu kitni masoom hai;
85.1-87.7:Mujhe pataa hai tu hai pareshan;
87.7-91.8:Kyun ki meri pehli album pichle do saalon se coming soon hai;
91.8-93.5:Par tu himmat naa haar;
93.5-95:Dil chhota mat kar;
95-97.8:Saath mere chal mera hath pakad kar;
97.8-100:Aankhon mein tu aansu leke soya na kar;
100-103.6:Baby Badshah ki jaan hai tu roya na kar;
103.6-109.3:Mainu tu lai ja kitey door mereya haniya;
109.3-114:Mainu tu lai ja kitey door...;
114-120:Mainu tu lai ja kitey door mereya haniya;
120-125:Mainu tu lai ja kitey door...;
125-127.2:Gaane the sunte hum;
127.2-129.9:Earphone ki ek taar tere kaan mein;
129.9-130.9:Ek mere kaan mein;
130.9-132.1:Seene pe rakh ke sir;
132.1-134.4:Sitaron ko ungli se jod jod ke;
134.4-136.9:Banaati thi tasveer aasmaan mein;
136.9-139.7:Yaad hai mujhe sab bhoola nahi hoon main;
139.7-142.6:Tere se rehke door poora nahi hoon main;
142.6-144.8:Maana hoon majboor bura nahi hoon main;
144.8-146.6:Naa chhod aise aas tere;
146.6-148.1:Aaunga main paas;
148.1-150.7:Jaise registaan mein kisi pyase ko pani;
150.7-154.1:Jaise marne ke baad koi aakhri nishani jaise;
154.1-157.4:Saansein mile usey jiska nikalne waala ho dum;
157.4-161:Aise milenge hum...;
161-166.4:Mainu tu lai ja kitey door mereya haniya;
166.4-170.5:Mainu tu lai ja kitey door;
170.5-171.9:Aise milenge hum;
171.9-177.7:Mainu tu lai ja kitey door mereya haniya;
177.7-181.9:Mainu tu lai ja kitey door;
181.9-183.2:Aise milenge hum;
183.2-188.8:Mainu tu lai ja kitey door mereya haniya;
188.8-192.7:Mainu tu lai ja kitey door;
192.7-228.2:Music...;
228.2-233.4:Mainu tu lai ja kitey door mereya haniya;
233.4-249:Mainu tu lai ja kitey door...;