0-4.9:Aye bikaneri chhokri santre ki tokri;
4.9-8.9:Ghar toh chhudwaya ab kya chhudayegi naukri;
8.9-26.4:Music...;
26.4-30.7:Romeo romeo gali ke romeo;
30.7-42.6:Bholi shaqal wale saare ke saare farebiyon;
42.6-46.6:Romeo romeo bhaade ke premiyon;
46.6-50.6:Kaahe gale pade ho bin bulaaye baaraatiyon;
50.6-54.6:Le toh gayi kaleja sang mein humein bhi le ja;
54.6-58.3:Yeh toh chori pe hai seenazori;
58.3-62.3:Kabhi lage monalisa kabhi kabhi lage lolita;
62.3-64.9:Aur kabhi jaise kadambari;
64.9-67.9:Haye meri, param param param param;
67.9-69.4:Param sundari;
69.4-71.9:Haye meri, param param param param;
71.9-73.1:Param sundari;
73.1-77.3:Sar se paer talak betahasa husn se bhari;
77.3-79.9:Haye meri, param param param param;
79.9-81.5:Param sundari;
81.5-97.2:Music...;
97.2-100.9:Pairon mein paayal ki bedi se;
100.9-104.9:Bandhke main na rehne waali;
104.9-109.3:Main allhad purwar ke jaisi hun;
109.3-113.1:Pardeson tak behne waali;
113.1-114.7:Mujhe gehno se badhke;
114.7-116.9:Sapnon ki chaahat hai;
116.9-118.6:Jin sapnon ko sach;
118.6-120.9:Ho jaane ki aadat hai;
120.9-124.7:Katti hai meri mardon se;
124.7-129.1:Yaari filmon ke pardo se;
129.1-131.1:Le toh gayi kaleja;
131.1-133.3:Sang mein hume bhi le ja;
133.3-137.1:Yeh toh chori pe hai seenazori;
137.1-139.1:Kabhi lage monalisa;
139.1-141.1:Kabhi kabhi lage lolita;
141.1-144.3:Aur kabhi jaise kadambari;
144.3-146.6:Haye meri, param param param param;
146.6-148.1:Param sundari;
148.1-150.7:Haye meri, param param param param;
150.7-151.7:Param sundari;
151.7-155.9:Sar se paer talak betahasa husn se bhari;
155.9-158.5:Haye meri, param param param param;
158.5-160.1:Param sundari;
160.1-162.2:Chhuna nahi chhuna chhuna nahi;
162.2-164.1:Chhuna chuna nahi mujhko;
164.1-166:Hona nahi hona hona nahi;
166-168.4:Teri hona nahi mujhko;
168.4-170:Hath jhod chaahe paanv pad;
170-172.3:Parvah nahi mujhko;
172.3-175.9:Na na na na na na...;
175.9-179.7:Na na na na na na..;
179.7-184.1:Aye bikaneri chhokri santre ki tokri;
184.1-188:Ghar toh chhudwaya ab kya chhudwayegi naukri;
188-192.2:Dekh ke kamar teri bhaage nabz meri;
192.2-200:Jaise ghadi ka kaanta hickery dickery dockri;