0-23.5:....;
23.5-25.9:Sajjan re paas, toh aana;
25.9-28.4:Na kabhi mujhe, chod ke jaana;
28.4-32.9:O mere tu ashiq rehna, ashiq rehna;
32.9-35.4:Sajjan re paas, toh aana;
35.4-37.9:Na kabhi mujhe, chod ke jaana;
37.9-40.9:O mere, tu ashiq rehna oh;
40.9-43.5:Tu mera roz;
43.5-45.8:Come a little close;
45.8-47.8:Tu mera roz;
47.8-50.3:Come a little close;
50.3-53:Ye jo, waade diyen;
53-55.5:Kitte, waadein diyen;
55.5-57.9:Teri yaad, sataaye raat-raat;
57.9-60.4:Teri yaad, sataaye raat-raat;
60.4-62.3:Waade diyen;
62.3-64.4:Kitte, waadein diyen;
64.4-67.2:Teri yaad, sataaye raat-raat;
67.2-69.2:Teri yaad, sataaye raat-raat;
69.2-71.3:How could you leave;
71.3-73.8:Dhin tirikit dha;
73.8-75.8:How could you lеave;
75.8-78.2:Dhin tirikit dha;
78.2-80.5:How could you leave;
80.5-83.1:Dhin tirikit dha;
83.1-85.5:How could you leave;
85.5-88:Din tere bin na;
88-98.2:....;
98.2-100.5:Sajjan jab paas, na aayi;
100.5-102.8:Oh Dil pe, laat lagai;
102.8-106:O mere tu dushman ho na, dushman kyonn ho;
106-107.5:O balma kyon;
107.5-109.7:O tune meri, dhol bajadi;
109.7-112:Ye aise kaise, naach nachadi;
112-115.7:O mere tu dushman ho na, dushman kaise;
115.7-117.9:Tu mera roz;
117.9-120.3:Come a little close;
120.3-122.5:Tu mera roz;
122.5-125:Come a little close;
125-127.6:Ye jo, waade diyen;
127.6-130:Kitte, waadein diyen;
130-132.3:Teri yaad, sataaye raat-raat;
132.3-134.3:Teri yaad, sataaye raat-raat;
134.3-136.6:How could you leave;
136.6-138.8:Dhin tirikit dha;
138.8-141.2:How could you leave;
141.2-143.6:Dhin tirikit dha;
143.6-146:How could you leave;
146-148.4:Dhin tirikit dha;
148.4-150.7:How could you leave;
150.7-153:Din tere bin na;
153-163:....;
163-166.1:Aa chal bhaag chalen kahin aa;
166.1-168.6:Jahan raat katein wahi aa;
168.6-172.6:Ek saath palein halaat;
172.6-175.7:Aa chal bhaag chalen kahin aa;
175.7-177.9:Jahan raat katein wahi aa;
177.9-180.9:Ek saath dhalein ab aa;
180.9-183.2:How could you leave;
183.2-185.5:Dhin tirikit dha;
185.5-187.8:How could you leave;
187.8-190.1:Dhin tirikit dha;
190.1-192.6:How could you leave;
192.6-194.9:Dhin tirikit dha;
194.9-197.2:How could you leave;
197.2-199.3:Din tere bin na;
199.3-201.9:Tu mera roz;
201.9-204.1:Come a little close;
204.1-206.6:Tu mera roz;
206.6-208:Come a little close;
208-217.4:....;
217.4-220:(Chal hatt!);