0-3.6:....;
3.6-6.2:Ho mera sathi mere saath na;
6.2-9.5:Kaatein na kate din raat na;
9.5-15.3:Oh mera saathi mere saath na;
15.3-18.5:Ho mera sathi mere saath na;
18.5-21:Kaatein na kate din raat na;
21-25.2:Oh mera saathi mere saath na;
25.2-29.8:Toh sun le na tu hai mera rafiq;
29.8-33:Maano na mere kabhi baatein habib;
33-36.8:Ho din raat yun hi beet;
36.8-39.4:Toh hum kya karein;
39.4-41.7:Ab jaano do woh baatein kahan;
41.7-44.8:Ho teri yaadein jo bigade jahan;
44.8-49.1:Ab sunade poori dastaan;
49.1-55.5:Aise kaise aayi na batayi aur chal padi;
55.5-60.9:Aise kaise aayi na batayi aur chal padi;
60.9-67.2:Aise kaise aayi na batayi aur chal padi;
67.2-72.8:Sheeshe ke makaano mein dhooyein si yeh jo zindagi;
72.8-96.5:....;
96.5-102.4:Maane na maane dil mera;
102.4-108:Jaane yeh jaane mann tera;
108-113.1:Maane na maane dil mera;
113.1-118.6:Tu hi toh jaane yeh jaane mann tera;
118.6-123.5:Toh sun le na tu hai mera rafiq;
123.5-126.3:Maano na mere kabhi baatein habib;
126.3-130.5:Oh din raat yun hi beet;
130.5-132.9:Toh hum kya karein;
132.9-135.7:Ab jaano do woh baatein kahan;
135.7-138.8:Ho teri yaadein jo bigade jahan;
138.8-143.3:Ab sunade poori dastaan;
143.3-149:Aise kaise aayi na batayi aur chal padi;
149-154.5:Aise kaise aayi na batayi aur chal padi;
154.5-161:Aise kaise aayi na batayi aur chal padi;
161-167:Sheeshe ke makaano mein dhooyein si yeh jo zindagi;
167-190.8:....;
190.8-194.1:Ho mera sathi mere saath na;
194.1-197:Kaatein na kate din raat na;
197-201.7:Oh mera saathi mere saath na;
201.7-205.5:Ho mera sathi mere saath na;
205.5-208.7:Kaatein na kate din raat na;
208.7-216:Oh mera saathi mere saath na;