2.1-10.2:Kaise bataayein, kyun tujhko chahe, yaara bataa na paaye;
10.2-17:Baatein dilon ki dekho jo baaki, aake tujhe samjaayein;
17-25:Tu jaane na aa.. Tu jaane na..;
25-32.6:Tu jaane na aa.. Tu jaane na..;
32.6-40.8:Milke bhi hum na mile, tum se na jaane kyun;
40.8-48.8:Meelon ke hai faasle, tum se na jaane kyun;
48.8-56.8:Anjaane hai silsiley, tum se na jaane kyun;
56.8-68.2:Sapne hai, palkon tale, tum se na jaane kyun;
68.2-76.1:Kaise bataayein, kyun tujhko chahe, yaara bataa na paaye;
76.1-83:Baatein dilon ki dekho jo baaki, aake tujhe samjaayein;
83-90.1:Tu jaane na aa.. Tu jaane na..;
90.1-98:Tu jaane na aa.. Tu jaane na..;
98-104.7:Music....;
104.7-112.7:Nigahon mein dekho, meri jo hai bas gaya;
112.7-118.5:Woh hai milta tumse hubahu;
118.5-128.5:Jaane teri aankhein thi ya, baatein thi wajah;
128.5-135.1:Hue tum jo dil ki aarzoo;
135.1-143:Tum paas ho ke bhi, tum aas ho ke bhi;
143-148.8:Ehsaas ho ke bhi, apne nahi;
148.8-156.7:Aise hain humko gile, tumse na jaane kyun;
156.7-169.1:Meelon ke hain faasle, tum se na jaane kyun;
169.1-177:Tu jaane na.. Tu jaane na..;
177-186:Tu jaane na.. Tu jaane na..;
186-193:Hoo.. jaane na, jaane na, jaane na..;
193-200:Haan.. Tu jaane na;
200-208:Khayalon mein lakhon baatein, yun toh keh gaya;
208-214.6:Bola kuch na tere saamne;
214.6-224.7:Hue na be-gaane bhi tum hoke aur ke;
224.7-231.1:Dekho tum na mere hi bane;
231.1-239:Afsos hota hai, dil bhi yeh rota hai;
239-245:Sapne sanjota hai, pagla hua soche yeh;
245-252.7:Hum the mile, tumse na jaane kyun;
252.7-260.9:Meelon ke hain faasle, tum se na jaane kyun;
260.9-268.8:Anjaane hai silsaley, tum se na jaane kyun;
268.8-280.2:Sapne hai, palkon tale, tum se na jaane kyun;
280.2-288.1:Kaise bataayein, kyun tujhko chahe, yaara bataa na paaye;
288.1-295:Baatein dilon ki dekho jo baaki, aake tujhe samjaayein;
295-303:Tu jaane na.. Tu jaane na..;
303-310.8:Tu jaane na.. Tu jaane na..;
310.8-319.2:Tu jaane na.. Tu jaane na..;
319.2-327:Tu jaane na.. Tu jaane na..;
327-341:Tu jaane na.. Tu jaane na...;
