0-12.1:Music...;
12.1-18.6:Dil ka dariya beh hi gaya;
18.6-25.2:Ishq ibadat ban hi gaya;
25.2-32.1:Khud ko mujhe tu sonp de;
32.1-38.4:Meri zaroorat tu ban gaya;
38.4-45.1:Baat dil ki nazron ne ki;
45.1-52.2:Sach keh raha teri kasam;
52.2-58.8:Tere bin ab na lenge ik bhi dam;
58.8-65.6:Tujhe kitna chahne lage hum;
65.6-72.3:Tere bin ab na lenge ik bhi dam;
72.3-78.5:Tujhe kitna chahne lage hum;
78.5-85.2:Tere saath ho jayenge khatam;
85.2-92.3:Tujhe kitna chahne lage hum;
92.3-117.1:Music...;
117.1-124.1:Baat dil ki nazron ne ki;
124.1-131:Sach keh raha teri kasam;
131-138:Tere bin ab na lenge ik bhi dam;
138-144.5:Tujhe kitna chahne lage hum;
144.5-151:Tere saath ho jayenge khatam;
151-157.5:Tujhe kitna chahne lage hum;
157.5-163.3:Tujhe kitna chahne lage hum;
163.3-176.9:Music...;
176.9-183.5:Iss jagah aa gayi chahatein ab meri;
183.5-190.4:Chheen loonga tumhe saari duniya se hi;
190.4-197:Tere ishq pe haan haq mera hi toh hai;
197-202.8:Keh diya hai ye maine mere Rabb se bhi;
202.8-209.4:Jis raaste tu na mile;
209.4-216.7:Us pe na ho mere kadam;
216.7-223.3:Tere bin ab na lenge ik bhi dam;
223.3-230.1:Tujhe kitna chahne lage hum;
230.1-236.6:Tere saath ho jayenge khatam;
236.6-243.2:Tujhe kitna chahne lage hum;
243.2-250:Tujhe kitna chahne lage hum;
250-276:O...;
276-285:Tujhe kitna chahne lage hum...;