0-20.6:Music...;
20.6-25.7:Churaya hi kyu jab vo todna hi tha;
25.7-31.2:Dil bi vo tuta hai jo mere paas nahi;
31.2-36.5:Dikhaya hi kyu jab muh modna hi tha;
36.5-41.4:Seene mai hawa toh hai par vo saans nahi;
41.4-46.8:Mere paas nahi hai koi saath nahi hai;
46.8-52.2:Jo batade mujhe baat ye khaas nahi;
52.2-57.9:Dil udaas sahi hai koi aas nahi hai;
57.9-63.2:Pagli ankhon ki nami hai ye barsaat nahi;
63.2-85.2:Music...;
85.2-90.2:Main bhi na jaane kaha kho gaya tha;
90.2-95.1:Zindagi bhi mujhse khafa ho gayi;
95.1-100.7:Jis din ki is dil ne khudse mohobat;
100.7-105.7:To zindagi bhi mujhpe fida ho gayi;
105.7-111.2:Mere paas nahi hai koi saath nahi hai;
111.2-116.3:Aur na hai ab kisika intezaar kahi;
116.3-121.5:Tere baare mai na sochu aisi raat nahi hai;
121.5-127:Par tu tode dil mera teri aukaat nahi;
127-149.2:Music...;
149.2-154.4:Ankhon mai dhuan tha maine dekha hi nahi;
154.4-159.7:Khushi peeche hi thi khadi daabe ye hassi;
159.7-164.9:Dil bhi bola sunn baaware ankhiyon ke dushman;
164.9-170:Naa mai kabhi tuta tha na khoya tha kahi;
170-174.8:Tere paas yahi hu ye awaaz mai hi hu;
174.8-180.5:Ye kahani teri meri hai zamane ki nahi;
180.5-185.6:Mai dhadakta rahu tu bhi yu hasta rahe;
185.6-193.9:Duniya jaye saali bhaad mai koi parwa hi nahi;
193.9-224:Music...;