0-38.6:Music...;
38.6-44.5:Ek baat batao toh yaadon mein marte ho;
44.5-49.8:Kya tum humse ab bhi mohabbat karte ho;
49.8-55.8:Ek baat batao toh yaadon mein marte ho;
55.8-61.3:Kya tum humse ab bhi mohabbat karte ho;
61.3-66.9:Tum jinke ho abhi unke baare batana;
66.9-72.4:Kya aata hai unko tumhe chup karana;
72.4-78.2:Tum jinke ho abhi unke baare batana;
78.2-83.6:Kya aata hai unko tumhe chup karana;
83.6-89.4:Jaani ne ro ro ke samundar bhar diye;
89.4-95.2:Kya tum bhi ro ro ke nadiyan bharte ho;
95.2-101.1:Ek baat batao toh yaadon mein marte ho;
101.1-108.9:Kya tum humse ab bhi mohabbat karte ho;
108.9-134.1:Music...;
134.1-140.4:Ho meri iss gall da koyi jawab de dena;
140.4-146.2:Eh khud nu sawal baar baar karaan main;
146.2-151.4:Eh khud nu sawal baar baar karaan main;
151.4-157.6:Main pyar karaan ohnu jo pyaar kare mainu;
157.6-168.3:Ya ohda ho jaan jihde naal pyaar karaan main;
168.3-174.1:Itna farak meri aur unki mohabbat mein;
174.1-179.6:Hum tumse darte thhe tum unse darte ho;
179.6-185.8:Ek baat batao toh yaadon mein marte ho;
185.8-191.1:Kya tum humse ab bhi mohabbat karte ho;
191.1-204.8:Music...;
204.8-208:Woh kaun hai mujhse puchhe;
208-210.9:Meri humsafar har baari;
210.9-221.9:Ho tere naam se pukar baithe, Usse kayi baari;
221.9-228.1:Jo hum tere na huye unke bhi honge na;
228.1-233.9:Hum vaada karte hain kya tum bhi karte ho;
233.9-239.5:Ek baat batao toh yaadon mein marte ho;
239.5-247.8:Kya tum humse ab bhi mohabbat karte ho;
247.8-253.4:Itna na karo tum yaad ke dil todna pad jaaye;
253.4-259.4:Hum jiske hain abhi usse chhodna pad jaaye;
259.4-264.6:Itna na karo tum yaad ke dil todna pad jaaye;
264.6-275:Hum jiske hain abhi usse chhodna pad jaaye;
275-300:Music...;