0-23.1:Music...;
23.1-29.6:Khairiyat pucho, kabhi to kaifiyat pucho;
29.6-38:Tumhare bin deewane ka kya haal hai;
38-44.8:Dil mera dekho, na meri haisiyat pucho;
44.8-52.7:Tere bin ek din jaise sau saal hai;
52.7-56.5:Anjaam hai tay mera;
56.5-60.4:Hona tumhe hai mera;
60.4-68.5:Jitni bhi hon dooriyan filhaal hain;
68.5-75.6:Yeh dooriyaan filhaal hain;
75.6-76.9:Ho...;
76.9-83.1:Khairiyat pucho, kabhi to kaifiyat pucho;
83.1-92:Tumhare bin deewane ka kya haal hai;
92-98.6:Dil mera dekho, na meri haisiyat pucho;
98.6-106:Tere bin ek din jaise sau saal hai;
106-133:Music...;
133-141.5:Tumhari tasveer ke sahaare mausam kayi guzaare;
141.5-149.5:Mausami na samjho par ishq ko humaare;
149.5-156.3:Nazron ke saamne main aata nahi tumhare;
156.3-164:Magar rehte ho har pal manzar me tum humare;
164-167.9:Agar ishq se hai mila;
167.9-172.1:Phir dard se kya gila;
172.1-180.5:Iss dard mein zindagi khush'haal hai;
180.5-187:Yeh dooriyaan filhaal hain;
187-188.4:O...;
188.4-194.8:Khairiyat pucho kabhi to kaifiyat pucho;
194.8-203.7:Tumhare bin deewane ka kya haal hai;
203.7-210:Dil mera dekho, na meri haisiyat pucho;
210-218:Tere bin ek din jaise sau saal hai;
218-222.1:Anjaam hai tay mera;
222.1-225.9:Hona tumhe hai mera;
225.9-234:Jitni bhi hon dooriyan filhaal hain;
234-241:Yeh dooriyaan filhaal hain;
241-270:Music...;