0-18.3:Music...;
18.3-20:Yeh silsila hai;
20-22.5:Hum tum yahaan hain;
22.5-26.8:Uljhan hawa mein hai na;
26.8-30.9:Gir hi raha hai kaisa kua hai;
30.9-34.9:Waqt ab khuda hi hai na;
34.9-38.3:Bhini bhini si yeh jo raatein;
38.3-39.4:Raatein jo teri;
39.4-43:Baaton pe baatein banayein na;
43-45.2:Bhawre bhaage bhaage re;
45.2-47.7:Manwa maane na maane jo teri;
47.7-50.8:Yaadein sau yaadein satayein na;
50.8-59.1:Khamoshi sehna yeh nahi zaroori;
59.1-68.3:Khamoshi sehna yeh nahi zaroori;
68.3-70.2:Yeh silsila hai;
70.2-72.3:Hum tum yahaan hain;
72.3-76.3:Uljhan hawa mein hai na;
76.3-81:Gir hi raha hai kaisa kua hai;
81-85.5:Waqt ab khuda hi hai na;
85.5-91:Aaye na jaaye na yaad aa raha;
91-94.8:Par milna ho na saka;
94.8-101.1:Par milna ho na saka;
101.1-102.4:Khamoshi;
102.4-103.9:Yeh silsila hai;
103.9-105.8:Hum tum yahaan hain;
105.8-110.2:Uljhan hawa mein hai na;
110.2-113.9:Gir hi raha hai kaisa kuan hai;
113.9-118.5:Waqt ab khuda hi hai na;
118.5-121.7:Bhini bhini si yeh jo raatein;
121.7-122.8:Raatein jo teri;
122.8-126.7:Baaton pe baatein banayein na;
126.7-128.9:Bhanwre bhaage bhaage re;
128.9-131.4:Manwa maane na maane jo teri;
131.4-134.6:Yaadein sau yaadein satayein na;
134.6-143:Khamoshi sehna yeh nahi zaroori;
143-152:Khamoshi sehna yeh nahi zaroori;
152-154:Yeh silsila hai;
154-156:Hum tum yahaan hain;
156-160:Uljhan hawa mein hai na;
160-164.3:Gir hi raha hai kaisa kua hai;
164.3-169:Waqt ab khuda hi hai na;
169-184.5:Music...;
184.5-190:Khamoshi;