0-3.8:Yeah;
3.8-9.8:I know sometimes things may not always make sense to you right now;
9.8-13.3:But hey, what daddy always tell you?;
13.3-15.6:Straighten up little soldier;
15.6-18.6:Stiffen up that upper lip;
18.6-20.3:What you crying about?;
20.3-21.8:You got me.;
21.8-24.8:Hailie, I know you miss your mom, and I know you miss your dad;
24.8-27.8:When I'm gone but I'm trying to give you the life that I never had;
27.8-31.1:I can see you're sad, even when you smile, even when you laugh;
31.1-33.6:I can see it in your eyes, deep inside you want to cry;
33.6-35.1:'Cause you're scared, I ain't there?;
35.1-36.3:Daddy's with you in your prayers;
36.3-37.8:No more crying, wipe them tears;
37.8-39.1:Daddy's here, no more nightmares;
39.1-41.3:We gon' pull together through it, we gon' do it;
41.3-43.1:Lainie Uncle's crazy, ain't he?;
43.1-45.1:Yeah, but he loves you girl and you better know it;
45.1-46.6:We're all we got in this world;
46.6-47.8:When it spins, when it swirls;
47.8-49.3:When it whirls, when it twirls;
49.3-50.8:Two little beautiful girls;
50.8-52.1:Lookin' puzzled, in a daze;
52.1-53.6:I know it's confusing you;
53.6-56.3:Daddy's always on the move, mamma's always on the news;
56.3-58.8:I try to keep you sheltered from it but somehow it seems;
58.8-61.9:The harder that I try to do that, the more it backfires on me;
61.9-64.4:All the things growing up as daddy, that he had to see;
64.4-67.4:Daddy don't want you to see but you see just as much as he did;
67.4-70.1:We did not plan it to be this way, your mother and me;
70.1-71.9:But things have got so bad between us;
71.9-74.4:I don't see us ever being together ever again;
74.4-76.4:Like we used to be when we was teenagers;
76.4-79.4:But then of course everything always happens for a reason;
79.4-81.1:I guess it was never meant to be;
81.1-85.6:But it's just something we have no control over and that's what destiny is;
85.6-87.4:But no more worries, rest your head and go to sleep;
87.4-90.1:Maybe one day we'll wake up and this will all just be a dream;
90.1-92.9:Now hush little baby, don't you cry;
92.9-95.1:Everything's gonna be alright;
95.1-98.4:Stiffen that upper lip up, little lady, I told ya;
98.4-101.1:Daddy's here to hold ya through the night;
101.1-104.4:I know mommy's not here right now and we don't know why;
104.4-106.6:We fear how we feel inside;
106.6-109.4:It may seem a little crazy, pretty baby;
109.4-111.6:But I promise mama's gon' be alright;
111.6-112.4:(Ha);
112.4-113.1:It's funny;
113.1-115.4:I remember back one year when daddy had no money;
115.4-117.1:Mommy wrapped the Christmas presents up;
117.1-119.9:And stuck 'em under the tree and said some of 'em were from me;
119.9-121.1:'Cause daddy couldn't buy 'em;
121.1-125.1:I'll never forget that Christmas I sat up the whole night crying;
125.1-126.9:'Cause daddy felt like a bum, see daddy had a job;
126.9-129.6:But his job was to keep the food on the table for you and mom;
129.6-132.1:And at the time every house that we lived in;
132.1-134.4:Either kept getting broken into and robbed;
134.4-138.4:Or shot up on the block and your mom was saving money for you in a jar;
138.4-141.4:Tryna start a piggy bank for you so you could go to college;
141.4-144.4:Almost had a thousand dollars 'til someone broke in and stole it;
144.4-146.9:And I know it hurts so bad it broke your mamma's heart;
146.9-149.6:And it seemed like everything was just startin' to fall apart;
149.6-152.9:Mom and dad was arguin' a lot so momma moved back;
152.9-155.4:On the Chalmers in the flat one bedroom apartment;
155.4-158.4:And dad moved back to the other side of 8 Mile on Novara;
158.4-161.9:And that's when daddy went to California with his CD and met Dr. Dre;
161.9-163.9:And flew you and momma out to see me;
163.9-166.6:But daddy had to work, you and momma had to leave me;
166.6-170.3:Then you started seeing daddy on the T.V. and momma didn't like it;
170.3-172.6:And you and Lainnie were too young to understand it;
172.6-175.3:Papa was a rollin' stone, momma developed a habit;
175.3-178.3:And it all happened too fast for either one of us to grab it;
178.3-181.1:I'm just sorry you were there and had to witness it first hand;
181.1-184.1:'Cause all I ever wanted to do was just make you proud;
184.1-186.6:Now I'm sitting in this empty house, just reminiscing;
186.6-189.3:Lookin' at your baby pictures, it just trips me out;
189.3-192.3:To see how much you both have grown, it's almost like you're sisters now;
192.3-195.9:Wow, I guess you pretty much are and daddy's still here;
195.9-198.3:Lainnie I'm talkin' to you too, daddy's still here;
198.3-200.1:I like the sound of that, yeah;
200.1-201.3:It's got a ring to it don't it?;
201.3-203.6:Shh, mama's only gone for the moment;
203.6-206.3:Now hush little baby, don't you cry;
206.3-208.6:Everything's gonna be alright;
208.6-211.6:Stiffen that upper lip up, little lady, I told ya;
211.6-213.9:Daddy's here to hold ya through the night;
213.9-217.8:I know mommy's not here right now and we don't know why;
217.8-219.8:We fear how we feel inside;
219.8-222.5:It may seem a little crazy, pretty baby;
222.5-225.5:But I promise mama's gon' be alright;
225.5-226.5:And if you ask me to;
226.5-229:Daddy's gonna buy you a mockingbird;
229-231:I'mma give you the world;
231-233.3:I'mma buy a diamond ring for you;
233.3-234.3:I'mma sing for you;
234.3-236.8:I'll do anything for you to see you smile;
236.8-240.3:And if that mockingbird don't sing and that ring don't shine;
240.3-242.5:I'mma break that birdie's neck;
242.5-245.3:I'll go back to the jeweler who sold it to ya;
245.3-250:And make him eat every carat don't fuck with dad (ha ha);