0-9.5:Music...;
9.5-14:Usne mujhe chhua bhi nahi;
14-18.9:Aisa waisa kuch hua bhi nahi;
18.9-23:Nazar thi paini, hui bechaini;
23-27.5:Aankhon aankhon mein shaitani ho gayi;
27.5-30:Saiyaan ne dekha aise;
30-39:Main paani paani ho gayi;
39-48:Main paani paani ho gayi;
48-50.5:Main paani paani ho gayi;
50.5-51.3:Chalegi kya;
51.3-53.7:Glass pada hai khaali, bharegi kya;
53.7-56.1:Saath aaye launde se daregi kya;
56.1-59.2:Andar ki feeling se ladegi kya;
59.2-60.8:Hadd ho gayi;
60.8-62.7:Hadd se aage bhi badhegi kya;
62.7-65.7:Nau acre mein farm,farm pe ghode;
65.7-68.3:Ghode pe chadhegi kya;
68.3-72.1:1 2 3, gaadi ke bonnet se nikle pari;
72.1-74.4:Launde aage kahin tikte nahi;
74.4-76.5:Baatein hain kaidi meri, likh le kahin;
76.5-87.2:Chal niklein kahin aan;
87.2-91.5:Aisi hoon khoyi kabhi khoyi hi nahi;
91.5-96.2:Aankhein mili hain jabse soyi hi nahi;
96.2-100.7:Duniya se, sune hain, kisse tere;
100.7-105.3:Jaane kya aayega hisse mere;
105.3-109.9:Issi khayaal mein deewani ho gayi;
109.9-112.1:Saiyaan ne dekha aise;
112.1-121.5:Main paani paani ho gayi;
121.5-123.1:Main paani paani ho gayi;
123.1-125.2:Image kharaab, kaam galat hai;
125.2-127.1:News mein naam aata har week;
127.1-129.2:Phir bhi jahaan se guzroon;
129.2-132:Har bandi ke mooh se nikle cheekh;
132-134.6:Haath pakad par dil na laga;
134.6-136.6:Jo kehti hai karke dikha;
136.6-140:Sun'ne mein aaya hai tu marti hai humpe;
140-141.7:Marr ke dikha;
141.7-144:Rehne de, mooh bandh rakh;
144-146.3:Aankhein jo kehti hain kehne de;
146.3-148.4:Bahut ruki hai aaj tu;
148.4-153.2:Paani banke khud ko behne de;
153.2-157.6:Aye;
157.6-160.5:It's yo boy badshah!;
160.5-164.7:Nazar thi paini, hui bechaini;
164.7-169.5:Aankhon aankhon mein shaitani ho gayi;
169.5-174:Saiyaan ne dekha aise..;