0-13.7:Music...;
13.7-21.4:Shayad kabhi na keh sakoon main tumko;
21.4-28.2:Kahe bina samajh lo tum shayad;
28.2-35.5:Shayad mere khayal mein tum ik din;
35.5-41.8:Milo mujhe kahin pe gum shaayad;
41.8-48.6:Jo tum na ho.. rahenge hum nahin;
48.6-55.9:Jo tum na ho.. rahenge hum nahin;
55.9-63:Na chahiye kuch tum se zyada tum se kam nahi;
63-70:Jo tum na ho.. toh hum bhi hum nahi;
70-77.4:Jo tum na ho.. toh hum bhi hum nahi;
77.4-85:Na chahiye kuch tum se zyada tum se kam nahi;
85-113.8:Music...;
113.8-117.7:Aankhon ko khaab dena;
117.7-121.4:Khud hi sawaal karke;
121.4-128:Khud hi jawaab dena teri taraf se;
128-131.7:Bin kaam kaam karna;
131.7-135:Jaana kahin ho chaahe;
135-142:Har baar hi guzarna teri taraf se;
142-149.2:Ye koshishein toh hongi kam nahin;
149.2-154.6:Ye koshishein toh hongi kam nahin;
154.6-163:Na chahiye kuch tum se zyada tum se kam nahi;
163-170.6:Jo tum na ho.. rahenge hum nahin;
170.6-177.8:Jo tum na ho.. toh hum bhi hum nahin;
177.8-184.7:Na chahiye kuch tum se zyada tum se kam nahi;
184.7-191.7:Jo tum na ho..;
191.7-198.8:Jo tum na ho..;
198.8-248:Music...;